# EventBus-5

./: EventBus.sln  README.md
EventBus/: EventBus.cs  EventBus.csproj  EventBusArgs.cs  EventBusEventArgs.cs  EventBusException.cs  EventBusHandlerArgs.cs  IEventBus.cs  IEventBusArgs.cs  IEventBusReceiver.cs  key.snk
Test/CoreConsoleApp/: CoreConsoleApp.csproj  Event.cs  EventReceiver1.cs  EventReceiver12.cs  EventReceiver2.cs  IoC.cs  Program.cs
TestConsoleApp/: Event.cs  EventReceiver1.cs  EventReceiver12.cs  EventReceiver2.cs  EventReceiver3.cs  IoC.cs  Program.cs  TestConsoleApp.csproj
