<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net35;net40;net45</TargetFrameworks>
    <AssemblyName>RandomSolutions.EventBus</AssemblyName>
    <RootNamespace>RandomSolutions</RootNamespace>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>key.snk</AssemblyOriginatorKeyFile>
	  <AssemblyVersion>1.0.5</AssemblyVersion>
    <FileVersion>1.0.5</FileVersion>
    <Version>1.0.5</Version>
    <Company></Company>
    <Authors>Leonid Salavatov</Authors>
    <Copyright>Leonid Salavatov 2020</Copyright>
    <Product>RandomSolutions.EventBus</Product>
    <Title>RandomSolutions.EventBus</Title>
    <Description>Publisher-subscriber (pub/sub) pattern implementation</Description>
    <PackageTags>eventbus pubsub publisher subscriber c# csharp</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/mustaddon/EventBus</PackageProjectUrl>
    <RepositoryUrl>https://github.com/mustaddon/EventBus</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <NeutralLanguage />
    <PackageReleaseNotes></PackageReleaseNotes>
  </PropertyGroup>

</Project>
