<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net45</TargetFrameworks>
    <AssemblyName>RandomSolutions.EventBus</AssemblyName>
    <RootNamespace>RandomSolutions</RootNamespace>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>key.snk</AssemblyOriginatorKeyFile>
	<AssemblyVersion>1.0.0</AssemblyVersion>
    <FileVersion>1.0.0</FileVersion>
    <Version>1.0.0</Version>
    <Company></Company>
    <Authors>Leonid Salavatov</Authors>
    <Copyright>Leonid Salavatov 2019</Copyright>
    <Product>RandomSolutions.EventBus</Product>
    <Title>RandomSolutions.EventBus</Title>
    <Description>Publisher-subscriber (pub/sub) pattern implementation</Description>
    <PackageTags>eventbus pubsub publisher subscriber c# csharp</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseUrl>https://licenses.nuget.org/MIT</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/mustaddon/EventBus</PackageProjectUrl>
    <RepositoryUrl>https://github.com/mustaddon/EventBus</RepositoryUrl>
	<RepositoryType>git</RepositoryType>
	<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <NeutralLanguage />
	<PackageReleaseNotes></PackageReleaseNotes>
  </PropertyGroup>

</Project>
